# ProyectoPf

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mysoft/proyectopf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoft/proyectopf/adapters/: ImageAdapter.java  PostAdapter.java
app/src/main/java/com/mysoft/proyectopf/model/: Post.java  User.java
app/src/main/java/com/mysoft/proyectopf/providers/: AuthProvider.java  PostProvider.java  UserProvider.java
app/src/main/java/com/mysoft/proyectopf/util/: Validaciones.java
app/src/main/java/com/mysoft/proyectopf/view/: HomeActivity.java  MainActivity.java  MyApplication.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/mysoft/proyectopf/viewmodel/: HomeViewModel.java  ImageViewModel.java  MainViewModel.java  (+3 more)
app/src/main/res/drawable/: circular_backg_lavanada.xml  ic_arrow_left.xml  ic_email.xml  ic_home.xml  ic_id.xml  ic_image.xml  ic_lock.xml  ic_perfil.xml  ic_person.xml  ic_person1.xml  ic_person2.xml  ic_person_pin.xml  transparent_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post.xml  activity_register.xml  fragment_chats.xml  fragment_filtros.xml  fragment_home.xml  fragment_perfil.xml  item_post.xml  progress_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mysoft/proyectopf/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
